MONGO_USERNAME=xahau
MONGO_PASSWORD=strongpassword
MONGO_INITDB_DATABASE=xahau-docproof
MONGO_URI="mongodb://xahau:strongpassword@xahau-docproof-db:27017/xahau-docproof"
USE_LOCAL_MONGO=0
NODE_ENV=development